|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=363
|RECORD=31|FONTIDCOUNT=8|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|%UTF8%FONTNAME2=宋体|SIZE3=11|%UTF8%FONTNAME3=宋体|SIZE4=7|%UTF8%FONTNAME4=宋体|SIZE5=7|FONTNAME5=default|SIZE6=14|%UTF8%FONTNAME6=宋体|SIZE7=13|%UTF8%FONTNAME7=宋体|SIZE8=10|%UTF8%FONTNAME8=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1960|CUSTOMY=960|USECUSTOMSHEET=T|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=4
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1
|RECORD=6|INDEXINSHEET=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1006|Y1=826|X2=1006|Y2=836|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=2|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1006|Y1=40|X2=1006|Y2=30|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=3|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1202|Y1=826|X2=1202|Y2=836|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=4|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1202|Y1=40|X2=1202|Y2=30|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=5|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1398|Y1=826|X2=1398|Y2=836|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=6|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1398|Y1=40|X2=1398|Y2=30|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1594|Y1=826|X2=1594|Y2=836|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1594|Y1=40|X2=1594|Y2=30|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1790|Y1=826|X2=1790|Y2=836|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1790|Y1=40|X2=1790|Y2=30|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|Y1=630|X2=800|Y2=630|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1939|Y1=630|X2=1949|Y2=630|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|Y1=434|X2=800|Y2=434|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1939|Y1=434|X2=1949|Y2=434|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|Y1=238|X2=800|Y2=238|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1939|Y1=238|X2=1949|Y2=238|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|Y1=42|X2=800|Y2=42|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1939|Y1=42|X2=1949|Y2=42|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1495|X1_FRAC=10000|Y1=80|Y1_FRAC=75000|X2=1938|X2_FRAC=63000|Y2=80|Y2_FRAC=75000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1599|X1_FRAC=63000|Y1=60|Y1_FRAC=75000|X2=1938|X2_FRAC=63000|Y2=60|Y2_FRAC=75000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1859|X1_FRAC=61000|Y1=119|Y1_FRAC=93000|X2=1859|X2_FRAC=63000|Y2=80|Y2_FRAC=75000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1859|X1_FRAC=63000|Y1=80|Y1_FRAC=75000|X2=1859|X2_FRAC=63000|Y2=60|Y2_FRAC=75000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1599|X1_FRAC=63000|Y1=80|Y1_FRAC=75000|X2=1599|X2_FRAC=63000|Y2=40|Y2_FRAC=75000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=24|LOCATION.X=801|LOCATION.X_FRAC=50000|LOCATION.Y=726|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=A|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=25|LOCATION.X=1940|LOCATION.X_FRAC=50000|LOCATION.Y=726|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=A|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=26|LOCATION.X=801|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=B|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=27|LOCATION.X=1940|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=B|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=28|LOCATION.X=801|LOCATION.X_FRAC=50000|LOCATION.Y=334|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=C|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=29|LOCATION.X=1940|LOCATION.X_FRAC=50000|LOCATION.Y=334|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=C|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=30|LOCATION.X=801|LOCATION.X_FRAC=50000|LOCATION.Y=138|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=D|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=31|LOCATION.X=1940|LOCATION.X_FRAC=50000|LOCATION.Y=138|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=D|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=32|LOCATION.X=908|LOCATION.Y=826|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=33|LOCATION.X=908|LOCATION.Y=30|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=34|LOCATION.X=1104|LOCATION.Y=826|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=35|LOCATION.X=1104|LOCATION.Y=30|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=36|LOCATION.X=1300|LOCATION.Y=826|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=3|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=37|LOCATION.X=1300|LOCATION.Y=30|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=3|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=38|LOCATION.X=1496|LOCATION.Y=826|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=4|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=39|LOCATION.X=1496|LOCATION.Y=30|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=4|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=40|LOCATION.X=1692|LOCATION.Y=826|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=5|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=41|LOCATION.X=1692|LOCATION.Y=30|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=5|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=42|LOCATION.X=1499|LOCATION.X_FRAC=99990|LOCATION.Y=105|LOCATION.Y_FRAC=44440|COLOR=0|FONTID=3|TEXT=TITLE:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=43|LOCATION.X=1864|LOCATION.X_FRAC=62490|LOCATION.Y=92|LOCATION.Y_FRAC=19440|COLOR=0|FONTID=3|TEXT=REV:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=44|LOCATION.X=1604|LOCATION.X_FRAC=62490|LOCATION.Y=43|LOCATION.Y_FRAC=44440|COLOR=0|FONTID=3|TEXT=Date:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=45|LOCATION.X=1863|LOCATION.X_FRAC=62490|LOCATION.Y=63|LOCATION.Y_FRAC=44440|COLOR=0|FONTID=3|TEXT=Sheet:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=46|LOCATION.X=1743|LOCATION.X_FRAC=62490|LOCATION.Y=43|LOCATION.Y_FRAC=19440|COLOR=0|FONTID=3|TEXT=Drawn By:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=47|LOCATION.X=1604|LOCATION.X_FRAC=62490|LOCATION.Y=65|LOCATION.Y_FRAC=19440|COLOR=0|FONTID=3|TEXT=Company:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=48|LOCATION.X=810|LOCATION.Y=40|CORNER.X=1939|CORNER.Y=826|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=49|LOCATION.X=800|LOCATION.Y=30|CORNER.X=1949|CORNER.Y=836|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=50|LOCATION.X=1494|LOCATION.X_FRAC=99990|LOCATION.Y=40|CORNER.X=1938|CORNER.X_FRAC=99990|CORNER.Y=120|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=800|LOCATION.Y=836|FONTID=4|ISHIDDEN=T|TEXT=A_A4|NAME=Name
|RECORD=41|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=800|LOCATION.Y=836|FONTID=5|ISHIDDEN=T|NAME=Designator
|RECORD=41|INDEXINSHEET=53|OWNERPARTID=-1|LOCATION.X=800|LOCATION.Y=836|FONTID=4|ISHIDDEN=T|TEXT=A_A4|NAME=Symbol
|RECORD=41|INDEXINSHEET=54|OWNERPARTID=-1|LOCATION.X=800|LOCATION.Y=836|FONTID=4|ISHIDDEN=T|TEXT=A_A4|NAME=Device
|RECORD=4|INDEXINSHEET=55|LOCATION.X=1557|LOCATION.X_FRAC=62490|LOCATION.Y=92|LOCATION.Y_FRAC=46560|COLOR=8388608|FONTID=6|TEXT=TUD-EnergyHarvestingConsole_2022-08-29_17-01-09|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=56|OWNERPARTID=-1|LOCATION.X=1557|LOCATION.X_FRAC=62490|LOCATION.Y=92|LOCATION.Y_FRAC=46560|FONTID=6|ISHIDDEN=T|TEXT=TUD-EnergyHarvestingConsole_2022-08-29_17-01-09|NAME=@Project Name
|RECORD=4|INDEXINSHEET=57|LOCATION.X=1902|LOCATION.X_FRAC=62490|LOCATION.Y=92|COLOR=8388608|FONTID=7|TEXT=1.0|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=58|OWNERPARTID=-1|LOCATION.X=1902|LOCATION.X_FRAC=62490|LOCATION.Y=92|FONTID=7|ISHIDDEN=T|TEXT=1.0|NAME=REV
|RECORD=4|INDEXINSHEET=59|LOCATION.X=1651|LOCATION.X_FRAC=62490|LOCATION.Y=42|LOCATION.Y_FRAC=77000|COLOR=8388608|FONTID=7|TEXT=2022-07-06|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=60|OWNERPARTID=-1|LOCATION.X=1651|LOCATION.X_FRAC=62490|LOCATION.Y=42|LOCATION.Y_FRAC=77000|FONTID=7|ISHIDDEN=T|TEXT=2022-07-06|NAME=Date
|RECORD=4|INDEXINSHEET=61|LOCATION.X=1908|LOCATION.X_FRAC=62490|LOCATION.Y=62|LOCATION.Y_FRAC=77000|COLOR=8388608|FONTID=7|TEXT=1/1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=62|OWNERPARTID=-1|LOCATION.X=1908|LOCATION.X_FRAC=62490|LOCATION.Y=62|LOCATION.Y_FRAC=77000|FONTID=7|ISHIDDEN=T|TEXT=1/1|NAME=Sheet
|RECORD=4|INDEXINSHEET=63|LOCATION.X=1808|LOCATION.X_FRAC=63000|LOCATION.Y=43|COLOR=8388608|FONTID=7|TEXT=Alejandro Cabrerizo|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=1808|LOCATION.X_FRAC=63000|LOCATION.Y=43|FONTID=7|ISHIDDEN=T|TEXT=Alejandro Cabrerizo|NAME=Draw By
|RECORD=41|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=800|LOCATION.Y=836|FONTID=4|ISHIDDEN=T|TEXT=yes|NAME=Convert to PCB
|RECORD=41|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=800|LOCATION.Y=836|FONTID=4|ISHIDDEN=T|TEXT=yes|NAME=Add into BOM
|RECORD=41|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=800|LOCATION.Y=30|FONTID=8|ISHIDDEN=T|NAME=Footprint
|RECORD=17|INDEXINSHEET=68|LOCATION.X=980|LOCATION.Y=670|ORIENTATION=1|STYLE=2|TEXT=DEBUG_5V|FONTID=7|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=69|LOCATION.X=1010|LOCATION.Y=620|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=7|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=TSM-108-02-F-SH|PARTCOUNT=2|LOCATION.X=1089|LOCATION.Y=656|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=ggee77f42e58f2f97ee
|RECORD=41|COLOR=8388608|LOCATION.X=1083|LOCATION.X_FRAC=18800|LOCATION.Y=701|LOCATION.Y_FRAC=63900|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=2|NAME=Name|TEXT=TSM-108-02-F-SH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1084|LOCATION.X_FRAC=52000|LOCATION.Y=709|LOCATION.Y_FRAC=96700|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=2|NAME=Designator|TEXT=J2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1089|LOCATION.Y=656|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=4|NAME=Symbol|TEXT=TSM-108-02-F-SH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1089|LOCATION.Y=656|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=4|NAME=Device|TEXT=TSM-108-02-F-SH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1089|LOCATION.Y=656|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=5|NAME=Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1089|LOCATION.Y=656|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1089|LOCATION.Y=656|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1089|LOCATION.Y=656|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=4|NAME=Origin Footprint|TEXT=TSM-108-YY-ZZZ-SH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1083|LOCATION.X_FRAC=18800|LOCATION.Y=701|LOCATION.Y_FRAC=63900|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=2|NAME=Comment|TEXT=TSM-108-02-F-SH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=69000|Y1=700|X2=1119|X2_FRAC=69000|Y2=700|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=71|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1119|X1_FRAC=69000|Y1=610|X2=1119|X2_FRAC=69000|Y2=700|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=71|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1119|X1_FRAC=69000|Y1=610|X2=1079|X2_FRAC=69000|Y2=610|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=71|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=69000|Y1=700|X2=1079|X2_FRAC=69000|Y2=610|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=71|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=4934565|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=1079|LOCATION.X_FRAC=68500|LOCATION.Y=690|PINLENGTH=19|PINLENGTH_FRAC=68500|OWNERINDEX=71|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=4934565|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=1079|LOCATION.X_FRAC=68500|LOCATION.Y=680|PINLENGTH=19|PINLENGTH_FRAC=68500|OWNERINDEX=71|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=4934565|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=1079|LOCATION.X_FRAC=68500|LOCATION.Y=670|PINLENGTH=19|PINLENGTH_FRAC=68500|OWNERINDEX=71|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=4934565|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=1079|LOCATION.X_FRAC=68500|LOCATION.Y=660|PINLENGTH=19|PINLENGTH_FRAC=68500|OWNERINDEX=71|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=4934565|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=1079|LOCATION.X_FRAC=68500|LOCATION.Y=650|PINLENGTH=19|PINLENGTH_FRAC=68500|OWNERINDEX=71|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=4934565|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=58|LOCATION.X=1079|LOCATION.X_FRAC=68500|LOCATION.Y=640|PINLENGTH=19|PINLENGTH_FRAC=68500|OWNERINDEX=71|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=4934565|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=58|LOCATION.X=1079|LOCATION.X_FRAC=68500|LOCATION.Y=630|PINLENGTH=19|PINLENGTH_FRAC=68500|OWNERINDEX=71|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=4934565|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=58|LOCATION.X=1079|LOCATION.X_FRAC=68500|LOCATION.Y=620|PINLENGTH=19|PINLENGTH_FRAC=68500|OWNERINDEX=71|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=71
|RECORD=45|OWNERINDEX=93|MODELNAME=TSM-108-YY-ZZZ-SH|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=83|LOCATION.X=1020|LOCATION.Y=690|ORIENTATION=1|STYLE=2|TEXT=MAIN_STOR|FONTID=7|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=84|LOCATION.X=1055|LOCATION.Y=650|ORIENTATION=2|STYLE=2|TEXT=ESP_3V3|FONTID=7|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=85|LOCATION.X=974|LOCATION.X_FRAC=50000|LOCATION.Y=640|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=40|WIDTH_FRAC=50000|HEIGHT=11|IOTYPE=3|NAME=SOLAR_CURR_SENSE|ALIGNMENT=2|STYLE=0|FONTID=8
|RECORD=17|INDEXINSHEET=86|LOCATION.X=1395|LOCATION.Y=615|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=7|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=87|LOCATION.X=1365|LOCATION.Y=665|ORIENTATION=1|STYLE=2|TEXT=DEBUG_5V|FONTID=7|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=TSM-108-02-F-SH|PARTCOUNT=2|LOCATION.X=1474|LOCATION.Y=651|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge41ff0a4d44a0a147
|RECORD=41|COLOR=8388608|LOCATION.X=1468|LOCATION.X_FRAC=18800|LOCATION.Y=696|LOCATION.Y_FRAC=63900|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=2|NAME=Name|TEXT=TSM-108-02-F-SH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1469|LOCATION.X_FRAC=52000|LOCATION.Y=704|LOCATION.Y_FRAC=96700|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=2|NAME=Designator|TEXT=J1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1474|LOCATION.Y=651|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=4|NAME=Symbol|TEXT=TSM-108-02-F-SH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1474|LOCATION.Y=651|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=4|NAME=Device|TEXT=TSM-108-02-F-SH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1474|LOCATION.Y=651|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=5|NAME=Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1474|LOCATION.Y=651|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1474|LOCATION.Y=651|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1474|LOCATION.Y=651|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=4|NAME=Origin Footprint|TEXT=TSM-108-YY-ZZZ-SH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1468|LOCATION.X_FRAC=18800|LOCATION.Y=696|LOCATION.Y_FRAC=63900|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=2|NAME=Comment|TEXT=TSM-108-02-F-SH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1464|X1_FRAC=69000|Y1=695|X2=1504|X2_FRAC=69000|Y2=695|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=100|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1504|X1_FRAC=69000|Y1=605|X2=1504|X2_FRAC=69000|Y2=695|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=100|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1504|X1_FRAC=69000|Y1=605|X2=1464|X2_FRAC=69000|Y2=605|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=100|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1464|X1_FRAC=69000|Y1=695|X2=1464|X2_FRAC=69000|Y2=605|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=100|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=4934565|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=1464|LOCATION.X_FRAC=68500|LOCATION.Y=685|PINLENGTH=19|PINLENGTH_FRAC=68500|OWNERINDEX=100|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=4934565|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=1464|LOCATION.X_FRAC=68500|LOCATION.Y=675|PINLENGTH=19|PINLENGTH_FRAC=68500|OWNERINDEX=100|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=4934565|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=1464|LOCATION.X_FRAC=68500|LOCATION.Y=665|PINLENGTH=19|PINLENGTH_FRAC=68500|OWNERINDEX=100|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=4934565|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=1464|LOCATION.X_FRAC=68500|LOCATION.Y=655|PINLENGTH=19|PINLENGTH_FRAC=68500|OWNERINDEX=100|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=4934565|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=1464|LOCATION.X_FRAC=68500|LOCATION.Y=645|PINLENGTH=19|PINLENGTH_FRAC=68500|OWNERINDEX=100|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=4934565|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=58|LOCATION.X=1464|LOCATION.X_FRAC=68500|LOCATION.Y=635|PINLENGTH=19|PINLENGTH_FRAC=68500|OWNERINDEX=100|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=4934565|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=58|LOCATION.X=1464|LOCATION.X_FRAC=68500|LOCATION.Y=625|PINLENGTH=19|PINLENGTH_FRAC=68500|OWNERINDEX=100|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=4934565|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=58|LOCATION.X=1464|LOCATION.X_FRAC=68500|LOCATION.Y=615|PINLENGTH=19|PINLENGTH_FRAC=68500|OWNERINDEX=100|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=100
|RECORD=45|OWNERINDEX=122|MODELNAME=TSM-108-YY-ZZZ-SH|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=101|LOCATION.X=1405|LOCATION.Y=685|ORIENTATION=1|STYLE=2|TEXT=MAIN_STOR|FONTID=7|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=102|LOCATION.X=1440|LOCATION.Y=645|ORIENTATION=2|STYLE=2|TEXT=ESP_3V3|FONTID=7|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=103|LOCATION.X=1359|LOCATION.X_FRAC=50000|LOCATION.Y=635|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=40|WIDTH_FRAC=50000|HEIGHT=11|IOTYPE=3|NAME=CRANK_CURR_SENSE|ALIGNMENT=2|STYLE=0|FONTID=8
|RECORD=18|INDEXINSHEET=104|LOCATION.X=1014|LOCATION.X_FRAC=50000|LOCATION.Y=660|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=40|WIDTH_FRAC=50000|HEIGHT=11|IOTYPE=1|NAME=SOLAR_DETECT|ALIGNMENT=2|STYLE=0|FONTID=8
|RECORD=18|INDEXINSHEET=105|LOCATION.X=1399|LOCATION.X_FRAC=50000|LOCATION.Y=655|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=40|WIDTH_FRAC=50000|HEIGHT=11|IOTYPE=1|NAME=CRANK_DETECT|ALIGNMENT=2|STYLE=0|FONTID=8
|RECORD=17|INDEXINSHEET=106|LOCATION.X=1770|LOCATION.Y=340|ORIENTATION=1|STYLE=2|TEXT=SYS_1V8|FONTID=7|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=107|LOCATION.X=1770|LOCATION.Y=185|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=7|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=0603WAF5104T5E|PARTCOUNT=2|LOCATION.X=1770|LOCATION.Y=320|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge77
|RECORD=41|COLOR=8388608|LOCATION.X=1776|LOCATION.Y=306|LOCATION.Y_FRAC=37300|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=2|NAME=Name|%UTF8%TEXT=5.1MΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1776|LOCATION.X_FRAC=00800|LOCATION.Y=315|LOCATION.Y_FRAC=48300|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=2|NAME=Designator|TEXT=R92|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1770|LOCATION.Y=320|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=4|NAME=Symbol|%UTF8%TEXT=5.1MΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1770|LOCATION.Y=320|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=4|NAME=Device|TEXT=0603WAF5104T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1770|LOCATION.Y=320|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1770|LOCATION.Y=320|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=5|NAME=Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1770|LOCATION.Y=320|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=5|NAME=Manufacturer Part|TEXT=0603WAF5104T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1770|LOCATION.Y=320|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=5|NAME=Supplier Part|TEXT=C13320|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1770|LOCATION.Y=320|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=5|NAME=Resistance|TEXT=5.1M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1770|LOCATION.Y=320|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=5|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1770|LOCATION.Y=320|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1770|LOCATION.Y=320|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1770|LOCATION.Y=320|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=4|NAME=Origin Footprint|TEXT=R0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1773|LOCATION.Y=273|LOCATION.Y_FRAC=08500|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=8|NAME=NAME|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1769|LOCATION.Y=263|LOCATION.Y_FRAC=08500|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=8|NAME=NUMBER|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=1776|LOCATION.Y=306|LOCATION.Y_FRAC=37300|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=2|NAME=Comment|%UTF8%TEXT=5.1MΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=0|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=1770|LOCATION.Y=310|PINLENGTH=10|OWNERINDEX=131|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=0|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=1770|LOCATION.Y=330|PINLENGTH=10|OWNERINDEX=131|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=124|LOCATION.X=1766|LOCATION.Y=310|CORNER.X=1774|CORNER.Y=330|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=131|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=131
|RECORD=45|OWNERINDEX=151|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LIBREFERENCE=AO3400A|PARTCOUNT=2|LOCATION.X=1770|LOCATION.Y=265|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge78
|RECORD=41|COLOR=8388608|LOCATION.X=1784|LOCATION.X_FRAC=92200|LOCATION.Y=240|LOCATION.Y_FRAC=31100|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=2|NAME=Name|TEXT=AO3400A|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1788|LOCATION.X_FRAC=78100|LOCATION.Y=250|LOCATION.Y_FRAC=30300|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=2|NAME=Designator|TEXT=Q20|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1770|LOCATION.Y=265|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=4|NAME=Symbol|TEXT=AO3400A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1770|LOCATION.Y=265|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=4|NAME=Device|TEXT=AO3400A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1770|LOCATION.Y=265|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1770|LOCATION.Y=265|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=5|NAME=Supplier Part|TEXT=C700953|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1770|LOCATION.Y=265|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=5|NAME=Manufacturer|%UTF8%TEXT=HUASHUO(华朔)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1770|LOCATION.Y=265|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=5|NAME=Manufacturer Part|TEXT=AO3400A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1770|LOCATION.Y=265|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=5|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1770|LOCATION.Y=265|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1770|LOCATION.Y=265|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1770|LOCATION.Y=265|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=4|NAME=Origin Footprint|TEXT=SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1784|LOCATION.X_FRAC=92200|LOCATION.Y=240|LOCATION.Y_FRAC=31100|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=2|NAME=Comment|TEXT=AO3400A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=S|PINCONGLOMERATE=35|LOCATION.X=1770|LOCATION.Y=255|PINLENGTH=10|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=G|PINCONGLOMERATE=34|LOCATION.X=1760|LOCATION.Y=265|PINLENGTH=10|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=3|NAME=D|PINCONGLOMERATE=33|LOCATION.X=1770|LOCATION.Y=275|PINLENGTH=10|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=10|X1=1784|Y1=267|X2=1782|Y2=267|X3=1782|Y3=267|X4=1782|Y4=267|X5=1782|Y5=267|X6=1778|Y6=267|X7=1778|Y7=267|X8=1778|Y8=267|X9=1778|Y9=267|X10=1776|Y10=267|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1760|Y1=256|X2=1760|Y2=260|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1760|Y1=263|X2=1760|Y2=267|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1760|Y1=274|X2=1760|Y2=270|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1758|Y1=274|X2=1758|Y2=256|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1770|Y1=258|X2=1760|Y2=258|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=14|X1=1760|Y1=265|X2=1770|Y2=265|X3=1770|Y3=265|X4=1770|Y4=265|X5=1770|Y5=265|X6=1770|Y6=255|X7=1770|Y7=255|X8=1770|Y8=255|X9=1770|Y9=255|X10=1780|Y10=255|X11=1780|Y11=255|X12=1780|Y12=255|X13=1780|Y13=255|X14=1780|Y14=262|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=14|X1=1760|Y1=272|X2=1770|Y2=272|X3=1770|Y3=272|X4=1770|Y4=272|X5=1770|Y5=272|X6=1770|Y6=275|X7=1770|Y7=275|X8=1770|Y8=275|X9=1770|Y9=275|X10=1780|Y10=275|X11=1780|Y11=275|X12=1780|Y12=275|X13=1780|Y13=275|X14=1780|Y14=267|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=10|X1=1780|Y1=267|X2=1777|Y2=262|X3=1777|Y3=262|X4=1777|Y4=262|X5=1777|Y5=262|X6=1783|Y6=262|X7=1783|Y7=262|X8=1783|Y8=262|X9=1783|Y9=262|X10=1780|Y10=267|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=10|X1=1760|Y1=265|X2=1766|Y2=263|X3=1766|Y3=263|X4=1766|Y4=263|X5=1766|Y5=263|X6=1766|Y6=267|X7=1766|Y7=267|X8=1766|Y8=267|X9=1766|Y9=267|X10=1760|Y10=265|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=153
|RECORD=45|OWNERINDEX=180|MODELNAME=SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LIBREFERENCE=0603WAF5104T5E|PARTCOUNT=2|LOCATION.X=1730|LOCATION.Y=245|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge79
|RECORD=41|COLOR=8388608|LOCATION.X=1736|LOCATION.Y=231|LOCATION.Y_FRAC=37300|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=2|NAME=Name|%UTF8%TEXT=5.1MΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1736|LOCATION.X_FRAC=00800|LOCATION.Y=240|LOCATION.Y_FRAC=48300|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=2|NAME=Designator|TEXT=R17|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1730|LOCATION.Y=245|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=4|NAME=Symbol|%UTF8%TEXT=5.1MΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1730|LOCATION.Y=245|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=4|NAME=Device|TEXT=0603WAF5104T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1730|LOCATION.Y=245|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1730|LOCATION.Y=245|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=5|NAME=Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1730|LOCATION.Y=245|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=5|NAME=Manufacturer Part|TEXT=0603WAF5104T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1730|LOCATION.Y=245|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=5|NAME=Supplier Part|TEXT=C13320|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1730|LOCATION.Y=245|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=5|NAME=Resistance|TEXT=5.1M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1730|LOCATION.Y=245|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=5|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1730|LOCATION.Y=245|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1730|LOCATION.Y=245|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1730|LOCATION.Y=245|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=4|NAME=Origin Footprint|TEXT=R0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1733|LOCATION.Y=198|LOCATION.Y_FRAC=08500|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=8|NAME=NAME|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1729|LOCATION.Y=188|LOCATION.Y_FRAC=08500|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=8|NAME=NUMBER|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=1736|LOCATION.Y=231|LOCATION.Y_FRAC=37300|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=2|NAME=Comment|%UTF8%TEXT=5.1MΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=0|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=1730|LOCATION.Y=235|PINLENGTH=10|OWNERINDEX=182|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=0|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=1730|LOCATION.Y=255|PINLENGTH=10|OWNERINDEX=182|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=164|LOCATION.X=1726|LOCATION.Y=235|CORNER.X=1734|CORNER.Y=255|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=182|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=182
|RECORD=45|OWNERINDEX=202|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=165|LOCATION.X=1689|LOCATION.X_FRAC=50000|LOCATION.Y=265|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=40|WIDTH_FRAC=50000|HEIGHT=11|IOTYPE=1|NAME=SOLAR_DETECT|ALIGNMENT=2|STYLE=0|FONTID=8
|RECORD=18|INDEXINSHEET=166|LOCATION.X=1770|LOCATION.Y=290|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=40|WIDTH_FRAC=50000|HEIGHT=11|IOTYPE=1|NAME=#APO_SOLAR_DETECT|ALIGNMENT=1|STYLE=0|FONTID=8
|RECORD=1|LIBREFERENCE=0603WAF5104T5E|PARTCOUNT=2|LOCATION.X=1730|LOCATION.Y=205|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge80
|RECORD=41|COLOR=8388608|LOCATION.X=1736|LOCATION.Y=191|LOCATION.Y_FRAC=37300|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=2|NAME=Name|%UTF8%TEXT=5.1MΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1736|LOCATION.X_FRAC=00800|LOCATION.Y=200|LOCATION.Y_FRAC=48300|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=2|NAME=Designator|TEXT=R93|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1730|LOCATION.Y=205|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=4|NAME=Symbol|%UTF8%TEXT=5.1MΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1730|LOCATION.Y=205|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=4|NAME=Device|TEXT=0603WAF5104T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1730|LOCATION.Y=205|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1730|LOCATION.Y=205|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=5|NAME=Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1730|LOCATION.Y=205|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=5|NAME=Manufacturer Part|TEXT=0603WAF5104T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1730|LOCATION.Y=205|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=5|NAME=Supplier Part|TEXT=C13320|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1730|LOCATION.Y=205|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=5|NAME=Resistance|TEXT=5.1M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1730|LOCATION.Y=205|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=5|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1730|LOCATION.Y=205|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1730|LOCATION.Y=205|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1730|LOCATION.Y=205|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=4|NAME=Origin Footprint|TEXT=R0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1733|LOCATION.Y=158|LOCATION.Y_FRAC=08500|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=8|NAME=NAME|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1729|LOCATION.Y=148|LOCATION.Y_FRAC=08500|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=8|NAME=NUMBER|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=1736|LOCATION.Y=191|LOCATION.Y_FRAC=37300|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=2|NAME=Comment|%UTF8%TEXT=5.1MΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=0|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=1730|LOCATION.Y=195|PINLENGTH=10|OWNERINDEX=206|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=0|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=1730|LOCATION.Y=215|PINLENGTH=10|OWNERINDEX=206|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=183|LOCATION.X=1726|LOCATION.Y=195|CORNER.X=1734|CORNER.Y=215|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=206|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=206
|RECORD=45|OWNERINDEX=226|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=184|LOCATION.X=1775|LOCATION.Y=555|ORIENTATION=1|STYLE=2|TEXT=SYS_1V8|FONTID=7|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=185|LOCATION.X=1775|LOCATION.Y=400|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=7|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=0603WAF5104T5E|PARTCOUNT=2|LOCATION.X=1775|LOCATION.Y=535|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge81
|RECORD=41|COLOR=8388608|LOCATION.X=1781|LOCATION.Y=521|LOCATION.Y_FRAC=37300|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=2|NAME=Name|%UTF8%TEXT=5.1MΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1781|LOCATION.X_FRAC=00800|LOCATION.Y=530|LOCATION.Y_FRAC=48300|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=2|NAME=Designator|TEXT=R94|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1775|LOCATION.Y=535|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=4|NAME=Symbol|%UTF8%TEXT=5.1MΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1775|LOCATION.Y=535|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=4|NAME=Device|TEXT=0603WAF5104T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1775|LOCATION.Y=535|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1775|LOCATION.Y=535|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=5|NAME=Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1775|LOCATION.Y=535|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=5|NAME=Manufacturer Part|TEXT=0603WAF5104T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1775|LOCATION.Y=535|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=5|NAME=Supplier Part|TEXT=C13320|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1775|LOCATION.Y=535|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=5|NAME=Resistance|TEXT=5.1M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1775|LOCATION.Y=535|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=5|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1775|LOCATION.Y=535|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1775|LOCATION.Y=535|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1775|LOCATION.Y=535|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=4|NAME=Origin Footprint|TEXT=R0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1773|LOCATION.Y=273|LOCATION.Y_FRAC=08500|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=8|NAME=NAME|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1769|LOCATION.Y=263|LOCATION.Y_FRAC=08500|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=8|NAME=NUMBER|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=1781|LOCATION.Y=521|LOCATION.Y_FRAC=37300|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=2|NAME=Comment|%UTF8%TEXT=5.1MΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=0|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=1775|LOCATION.Y=525|PINLENGTH=10|OWNERINDEX=230|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=0|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=1775|LOCATION.Y=545|PINLENGTH=10|OWNERINDEX=230|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=202|LOCATION.X=1771|LOCATION.Y=525|CORNER.X=1779|CORNER.Y=545|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=230|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=230
|RECORD=45|OWNERINDEX=250|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LIBREFERENCE=AO3400A|PARTCOUNT=2|LOCATION.X=1775|LOCATION.Y=480|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge82
|RECORD=41|COLOR=8388608|LOCATION.X=1789|LOCATION.X_FRAC=92200|LOCATION.Y=455|LOCATION.Y_FRAC=31100|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=2|NAME=Name|TEXT=AO3400A|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1793|LOCATION.X_FRAC=78100|LOCATION.Y=465|LOCATION.Y_FRAC=30300|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=2|NAME=Designator|TEXT=Q21|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1775|LOCATION.Y=480|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=4|NAME=Symbol|TEXT=AO3400A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1775|LOCATION.Y=480|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=4|NAME=Device|TEXT=AO3400A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1775|LOCATION.Y=480|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1775|LOCATION.Y=480|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=5|NAME=Supplier Part|TEXT=C700953|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1775|LOCATION.Y=480|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=5|NAME=Manufacturer|%UTF8%TEXT=HUASHUO(华朔)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1775|LOCATION.Y=480|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=5|NAME=Manufacturer Part|TEXT=AO3400A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1775|LOCATION.Y=480|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=5|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1775|LOCATION.Y=480|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1775|LOCATION.Y=480|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1775|LOCATION.Y=480|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=4|NAME=Origin Footprint|TEXT=SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1773|LOCATION.Y=270|LOCATION.Y_FRAC=08500|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=8|NAME=NAME|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=1769|LOCATION.Y=274|LOCATION.Y_FRAC=08500|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=8|NAME=NUMBER|TEXT=3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1789|LOCATION.X_FRAC=92200|LOCATION.Y=455|LOCATION.Y_FRAC=31100|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=2|NAME=Comment|TEXT=AO3400A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=S|PINCONGLOMERATE=35|LOCATION.X=1775|LOCATION.Y=470|PINLENGTH=10|OWNERINDEX=252|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=G|PINCONGLOMERATE=34|LOCATION.X=1765|LOCATION.Y=480|PINLENGTH=10|OWNERINDEX=252|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=3|NAME=D|PINCONGLOMERATE=33|LOCATION.X=1775|LOCATION.Y=490|PINLENGTH=10|OWNERINDEX=252|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=218|LINEWIDTH=1|LOCATIONCOUNT=10|X1=1789|Y1=482|X2=1787|Y2=482|X3=1787|Y3=482|X4=1787|Y4=482|X5=1787|Y5=482|X6=1783|Y6=482|X7=1783|Y7=482|X8=1783|Y8=482|X9=1783|Y9=482|X10=1781|Y10=482|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=252|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=219|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1765|Y1=471|X2=1765|Y2=475|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=252|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=220|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1765|Y1=478|X2=1765|Y2=482|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=252|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=221|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1765|Y1=489|X2=1765|Y2=485|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=252|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=222|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1763|Y1=489|X2=1763|Y2=471|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=252|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=223|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1775|Y1=473|X2=1765|Y2=473|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=252|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=224|LINEWIDTH=1|LOCATIONCOUNT=14|X1=1765|Y1=480|X2=1775|Y2=480|X3=1775|Y3=480|X4=1775|Y4=480|X5=1775|Y5=480|X6=1775|Y6=470|X7=1775|Y7=470|X8=1775|Y8=470|X9=1775|Y9=470|X10=1785|Y10=470|X11=1785|Y11=470|X12=1785|Y12=470|X13=1785|Y13=470|X14=1785|Y14=477|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=252|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=225|LINEWIDTH=1|LOCATIONCOUNT=14|X1=1765|Y1=487|X2=1775|Y2=487|X3=1775|Y3=487|X4=1775|Y4=487|X5=1775|Y5=487|X6=1775|Y6=490|X7=1775|Y7=490|X8=1775|Y8=490|X9=1775|Y9=490|X10=1785|Y10=490|X11=1785|Y11=490|X12=1785|Y12=490|X13=1785|Y13=490|X14=1785|Y14=482|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=252|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=226|LINEWIDTH=1|LOCATIONCOUNT=10|X1=1785|Y1=482|X2=1782|Y2=477|X3=1782|Y3=477|X4=1782|Y4=477|X5=1782|Y5=477|X6=1788|Y6=477|X7=1788|Y7=477|X8=1788|Y8=477|X9=1788|Y9=477|X10=1785|Y10=482|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=252|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=227|LINEWIDTH=1|LOCATIONCOUNT=10|X1=1765|Y1=480|X2=1771|Y2=478|X3=1771|Y3=478|X4=1771|Y4=478|X5=1771|Y5=478|X6=1771|Y6=482|X7=1771|Y7=482|X8=1771|Y8=482|X9=1771|Y9=482|X10=1765|Y10=480|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=252|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=252
|RECORD=45|OWNERINDEX=281|MODELNAME=SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LIBREFERENCE=0603WAF5104T5E|PARTCOUNT=2|LOCATION.X=1735|LOCATION.Y=460|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge83
|RECORD=41|COLOR=8388608|LOCATION.X=1741|LOCATION.Y=446|LOCATION.Y_FRAC=37300|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=2|NAME=Name|%UTF8%TEXT=5.1MΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1741|LOCATION.X_FRAC=00800|LOCATION.Y=455|LOCATION.Y_FRAC=48300|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=2|NAME=Designator|TEXT=R95|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1735|LOCATION.Y=460|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=4|NAME=Symbol|%UTF8%TEXT=5.1MΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1735|LOCATION.Y=460|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=4|NAME=Device|TEXT=0603WAF5104T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1735|LOCATION.Y=460|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1735|LOCATION.Y=460|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=5|NAME=Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1735|LOCATION.Y=460|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=5|NAME=Manufacturer Part|TEXT=0603WAF5104T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1735|LOCATION.Y=460|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=5|NAME=Supplier Part|TEXT=C13320|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1735|LOCATION.Y=460|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=5|NAME=Resistance|TEXT=5.1M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1735|LOCATION.Y=460|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=5|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1735|LOCATION.Y=460|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1735|LOCATION.Y=460|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1735|LOCATION.Y=460|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=4|NAME=Origin Footprint|TEXT=R0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1733|LOCATION.Y=198|LOCATION.Y_FRAC=08500|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=8|NAME=NAME|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1729|LOCATION.Y=188|LOCATION.Y_FRAC=08500|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=8|NAME=NUMBER|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=1741|LOCATION.Y=446|LOCATION.Y_FRAC=37300|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=2|NAME=Comment|%UTF8%TEXT=5.1MΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=0|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=1735|LOCATION.Y=450|PINLENGTH=10|OWNERINDEX=283|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=0|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=1735|LOCATION.Y=470|PINLENGTH=10|OWNERINDEX=283|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=244|LOCATION.X=1731|LOCATION.Y=450|CORNER.X=1739|CORNER.Y=470|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=283|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=283
|RECORD=45|OWNERINDEX=303|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=245|LOCATION.X=1694|LOCATION.X_FRAC=50000|LOCATION.Y=480|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=40|WIDTH_FRAC=50000|HEIGHT=11|IOTYPE=1|NAME=CRANK_DETECT|ALIGNMENT=2|STYLE=0|FONTID=8
|RECORD=18|INDEXINSHEET=246|LOCATION.X=1775|LOCATION.Y=505|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=40|WIDTH_FRAC=50000|HEIGHT=11|IOTYPE=1|NAME=#APO_CRANK_DETECT|ALIGNMENT=1|STYLE=0|FONTID=8
|RECORD=1|LIBREFERENCE=0603WAF5104T5E|PARTCOUNT=2|LOCATION.X=1735|LOCATION.Y=420|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge84
|RECORD=41|COLOR=8388608|LOCATION.X=1741|LOCATION.Y=406|LOCATION.Y_FRAC=37300|OWNERINDEX=307|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=2|NAME=Name|%UTF8%TEXT=5.1MΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1741|LOCATION.X_FRAC=00800|LOCATION.Y=415|LOCATION.Y_FRAC=48300|OWNERINDEX=307|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=2|NAME=Designator|TEXT=R96|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1735|LOCATION.Y=420|OWNERINDEX=307|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=4|NAME=Symbol|%UTF8%TEXT=5.1MΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1735|LOCATION.Y=420|OWNERINDEX=307|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=4|NAME=Device|TEXT=0603WAF5104T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1735|LOCATION.Y=420|OWNERINDEX=307|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1735|LOCATION.Y=420|OWNERINDEX=307|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=5|NAME=Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1735|LOCATION.Y=420|OWNERINDEX=307|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=5|NAME=Manufacturer Part|TEXT=0603WAF5104T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1735|LOCATION.Y=420|OWNERINDEX=307|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=5|NAME=Supplier Part|TEXT=C13320|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1735|LOCATION.Y=420|OWNERINDEX=307|OWNERPARTID=-1|INDEXINSHEET=255|FONTID=5|NAME=Resistance|TEXT=5.1M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1735|LOCATION.Y=420|OWNERINDEX=307|OWNERPARTID=-1|INDEXINSHEET=256|FONTID=5|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1735|LOCATION.Y=420|OWNERINDEX=307|OWNERPARTID=-1|INDEXINSHEET=257|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1735|LOCATION.Y=420|OWNERINDEX=307|OWNERPARTID=-1|INDEXINSHEET=258|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1735|LOCATION.Y=420|OWNERINDEX=307|OWNERPARTID=-1|INDEXINSHEET=259|FONTID=4|NAME=Origin Footprint|TEXT=R0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1733|LOCATION.Y=158|LOCATION.Y_FRAC=08500|OWNERINDEX=307|OWNERPARTID=-1|INDEXINSHEET=260|FONTID=8|NAME=NAME|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1729|LOCATION.Y=148|LOCATION.Y_FRAC=08500|OWNERINDEX=307|OWNERPARTID=-1|INDEXINSHEET=261|FONTID=8|NAME=NUMBER|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=1741|LOCATION.Y=406|LOCATION.Y_FRAC=37300|OWNERINDEX=307|OWNERPARTID=-1|INDEXINSHEET=262|FONTID=2|NAME=Comment|%UTF8%TEXT=5.1MΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=0|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=1735|LOCATION.Y=410|PINLENGTH=10|OWNERINDEX=307|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=0|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=1735|LOCATION.Y=430|PINLENGTH=10|OWNERINDEX=307|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=263|LOCATION.X=1731|LOCATION.Y=410|CORNER.X=1739|CORNER.Y=430|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=307|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=307
|RECORD=45|OWNERINDEX=327|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=4|INDEXINSHEET=264|LOCATION.X=960|LOCATION.Y=543|LOCATION.Y_FRAC=25000|COLOR=0|FONTID=7|TEXT=MODULAR SYSTEM CONNECTOR (Solar)|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=265|LOCATION.X=1335|LOCATION.Y=543|LOCATION.Y_FRAC=25000|COLOR=0|FONTID=7|TEXT=MODULAR SYSTEM CONNECTOR (Crank)|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=10|INDEXINSHEET=266|LOCATION.X=895|LOCATION.Y=530|CORNER.X=1215|CORNER.Y=760|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|INDEXINSHEET=267|LOCATION.X=1270|LOCATION.Y=530|CORNER.X=1590|CORNER.Y=760|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=27|INDEXINSHEET=268|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1060|Y1=620|X2=1010|Y2=620|COLOR=34816
|RECORD=27|INDEXINSHEET=269|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1060|Y1=630|X2=1060|Y2=620|COLOR=34816
|RECORD=27|INDEXINSHEET=270|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1060|Y1=670|X2=980|Y2=670|COLOR=34816
|RECORD=27|INDEXINSHEET=271|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1060|Y1=690|X2=1060|Y2=680|COLOR=34816
|RECORD=27|INDEXINSHEET=272|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1020|Y1=690|X2=1060|Y2=690|COLOR=34816
|RECORD=27|INDEXINSHEET=273|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1060|Y1=650|X2=1055|Y2=650|COLOR=34816
|RECORD=27|INDEXINSHEET=274|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1060|Y1=640|X2=1055|Y2=640|COLOR=34816
|RECORD=27|INDEXINSHEET=275|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1445|Y1=635|X2=1440|Y2=635|COLOR=34816
|RECORD=27|INDEXINSHEET=276|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1445|Y1=645|X2=1440|Y2=645|COLOR=34816
|RECORD=27|INDEXINSHEET=277|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1365|Y1=665|X2=1445|Y2=665|COLOR=34816
|RECORD=27|INDEXINSHEET=278|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1445|Y1=685|X2=1405|Y2=685|COLOR=34816
|RECORD=27|INDEXINSHEET=279|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1445|Y1=675|X2=1445|Y2=685|COLOR=34816
|RECORD=27|INDEXINSHEET=280|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1445|Y1=615|X2=1395|Y2=615|COLOR=34816
|RECORD=27|INDEXINSHEET=281|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1445|Y1=625|X2=1445|Y2=615|COLOR=34816
|RECORD=27|INDEXINSHEET=282|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1060|Y1=660|X2=1055|Y2=660|COLOR=34816
|RECORD=27|INDEXINSHEET=283|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1445|Y1=655|X2=1440|Y2=655|COLOR=34816
|RECORD=27|INDEXINSHEET=284|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1770|Y1=340|X2=1770|Y2=340|COLOR=34816
|RECORD=27|INDEXINSHEET=285|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1770|Y1=290|X2=1770|Y2=300|COLOR=34816
|RECORD=27|INDEXINSHEET=286|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1770|Y1=290|X2=1770|Y2=285|COLOR=34816
|RECORD=27|INDEXINSHEET=287|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1730|Y1=265|X2=1750|Y2=265|COLOR=34816
|RECORD=27|INDEXINSHEET=288|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1730|Y1=225|X2=1730|Y2=225|COLOR=34816
|RECORD=27|INDEXINSHEET=289|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1770|Y1=245|X2=1770|Y2=185|COLOR=34816
|RECORD=27|INDEXINSHEET=290|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1770|Y1=185|X2=1730|Y2=185|COLOR=34816
|RECORD=27|INDEXINSHEET=291|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1775|Y1=555|X2=1775|Y2=555|COLOR=34816
|RECORD=27|INDEXINSHEET=292|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1775|Y1=505|X2=1775|Y2=515|COLOR=34816
|RECORD=27|INDEXINSHEET=293|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1775|Y1=505|X2=1775|Y2=500|COLOR=34816
|RECORD=27|INDEXINSHEET=294|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1735|Y1=480|X2=1755|Y2=480|COLOR=34816
|RECORD=27|INDEXINSHEET=295|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1735|Y1=440|X2=1735|Y2=440|COLOR=34816
|RECORD=27|INDEXINSHEET=296|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1775|Y1=460|X2=1775|Y2=400|COLOR=34816
|RECORD=27|INDEXINSHEET=297|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1775|Y1=400|X2=1735|Y2=400|COLOR=34816
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
